<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
  background-image: url('./images/drive.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Course</a>
  <a href="Project.html">Project</a>
  <a href="concepts.html">Concepts</a>
  <a href="database.html">Databases</a>
  <a href="documentation.html">Documentation</a>
  <a href="aboutme.html">Team</a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<div class="content">
 <article>
 </head>
<body>
<center>
<h2>This is the development page where your intoduced (to me) the developer</h2>
<hr>	
   <center><img src="./images/dev.png" alt="documentation" width="400" height="345"></center>
   <p></p>
<p id="name"><h2>Rojae Salam</h2><br>
<p id="contact"><p>242 Mahogany heights village<br>
   Mahogany heights, Belize <br>
   501-654-1800 <br> 
   nibblesthecreator@gmail.com</p>

<h3>Objective:</h3>
<p>"Giving my self experience to improve and develop, so i be a successful student and programmer"</p>

<h3> Education</h3>
<div class="row">
<div class= "column">

<p>2021 - Present University of Belize <br> Information Technology(General course </p>
<p>2021 - Edward P Yorke Highschoo; <br> Academic Arts <br></p>
</div>
<div class ="column">
<h3></h3>

</div>
</div>
<h3>Practical Skills</h3>
<p>Final Project(University of Belize)<p>

<h3>Skills</h3>
<p><ul>
    <li>Web Development:
        <ul>
            <li>HTML</li>
            <li>CSS</li>
			<li>JavaScript</li>
			<li>GitHub</li>
			<li>Video editing</li>
			<li>GFX Development</li>
			<li>Quasar</li>
			<li>Google Firebase Hosting</li>
        </ul>
    </li>
    <li>Programming:</li>
	 <ul>
            
			<li>C++</li>
			<li>JavaScript</li>
			<li>CSS</li>
			
        </ul>
</ul><p>

    <p>.</p>
    </article>
  
</div>
   
</body>
</html> 
 
