<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
  background-image: url('index/Graphic.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Course</a>
  <a href="project.html">Project</a>
  <a href="concepts.html">Concepts</a>
  <a href="database.html">Databases</a>
  <a href="documentation.html">Documentation</a>
  <a href="aboutme.html">Team</a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<div class="content">


<html lang="en" dir="ltr">
<center>
	<head>
		<meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>BMI Calculator</title>
                <link rel="stylesheet"  href="blurbg.css" href="CHAD.css">
        

	</head>
<header>
  <h2><b>A calculator that calculates your BMI</b></h2>
</header>
	
	
	<script type="text/javascript" src="BMI.js"></script>
	<script type="background-image/javascript" src="CHAD.css"></script>
 
	<body>
		<div>
			<h2>BMI Calculator</h2>
            <p id="info">Please enter your height [cm] and weight [kg]</p>
			<p class="text">Height</p>  
			<input type="text" id="h">
			<p class="text">Weight</p>
			<input type="text" id="w">
			<p id="result"></p>
			<button id="btn" onClick="BMI()">Calculate</button>
<center>
		</div>


   </article>
</section>
<a href="Project.html">Back to Projects</a>
<footer>
  <p>@ Powered by UB</p>
</footer>
</body>
</html>
 

<style>
body {
  background-image: url('/FOC/BMI/dumbell.gif');
   -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
<section>
<a href="Project.html">Back to Projects</a>
</div>
   
</body>
</html> 
