<!DOCTYPE html>
<html>
<head>
<title>FoC</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html lang="en">
<head>
<style>
body {
  background-image: url('./images/database.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 1.0s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Course</a>
  <a href="project.html">Project</a>
  <a href="concepts.html">Concepts</a>
  <a href="database.html">Databases</a>
  <a href="documentation.html">Documentation</a>
  <a href="aboutme.html">Team</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<div class="content">
  <article>
  <center>

<h2 style= "font-family:Radwave;font-size:50px; ">Data bases are stored on this webpage.</h2>
<hr>	

<center>
   <center><img src="./images/database.png" alt="databases"  width="505" height="182"></center>
   <p></p>
</section>
<a href="https://drive.google.com/file/d/1jpVge-JffNbm8qI2zoFS_JukkoGZMSJ5/view">Heres the database, click on me</a>
</div>
   
</body>
</html> 
