<!DOCTYPE html>
<html>
<head>
<title>FoC</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<html lang="en">
<head>
<style>
body {
  background-image: url('./images/database4.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 1.0s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Index</a>
  <a href="project.html">Project</a>
  <a href="concepts.html">Concepts</a>
  <a href="database.html">Databases</a>
  <a href="documentation.html">Documentation</a>
  <a href="aboutme.html">Team</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<title>JavaScript program to add 2 integers demonstrating twos complement. </title>
<style type="text/css">
body {margin: 30px;}
</style> 

</head>
<body>
<center>

<h2>JavaScript program to add 2 integers demonstrating twos complement.</h2>
<hr>	


<img src="./images/2bin.png" alt="2bin.png" class="center">
<p>Two compliment notation is:</p> 
<img src="./images/2(3)bin.png" alt="2(3)bin.png" class="center">
<p>list of two notation examples</p> 
<img src="./images/2(4)bin.png" alt="2(4).png" class="center">

<form>
<p>Enter First number-(min: -8, max 7):</p> 
<input type="text" id="firstNumber" /><br>
<p>Enter second number-(min: -8, max 7):</p> 
 <input type="text" id="secondNumber" /><br>
<input type="button" onClick="convert()" Value="Convert"/>

</form>
<p>The twos complement for <strong id = "displayFirstNumber"></strong> is :  
<span id = "resultNumber1"></span>
<p>The twos complement for <strong id = "displaySecondNumber"></strong> is : 
<span id = "resultNumber2"></span>
<p>The twos complement binary addition of the 2 numbers is :
<span id = "resultAddition"></span>
<p>The base ten addition of the 2 numbers is :
<span id = "intAddition"></span>

<script src="twosComplement.js"></script>
<center>
<div class="content">
<a href="Project.html">Back to Projects</a>
</div>
   
</body>
</html> 


