<html lang="en">
<head>
<style>
body {
  background-image: url('index/Graphic.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Course</a>
  <a href="Project.html">Project</a>
  <a href="concepts.html">Concepts</a>
  <a href="database.html">Databases</a>
  <a href="documentation.html">Documentation</a>
  <a href="aboutme.html">Team</a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<div class="content">
  <article>
   
<center><h2>Java Script</h2></center>
<center><p>NOT GATE </p></center>
<div class="row">
  <div class="column" 
 <div style="background-image: url('./Notgate/pink.jpg');">
</style>
    <h2>Input</h2>
    <p><button  onclick="document.getElementById('belizeImage').src='./Notgate/notgateoff.png'">OFF</button></p>
    <p><button  onclick="document.getElementById('belizeImage').src='./Notgate/notgateon.png'">ON</button></p>
	
  </div>
  <div class="column" style="background-image: url('./Notgate/green.jpg')">
    <h2>Output</h2>
    <hr>
    <img id="belizeImage" src="./Notgate/notgateoff.png"
	
  </div>
</div>

            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
    </article>
</section>
<a href="Project.html">Back to Project</a>
</div>
   
</body>
</html> 
