<!DOCTYPE html>
<html>
<head>
<title>FoC</title>
<head>
<style>
body {
  background-image: url('./images/eva2.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Radwave", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Course</a>
  <a href="Project.html">project</a>
  <a href="concepts.html">Concepts</a>
  <a href="database.html">Databases</a>
  <a href="documentation.html">Documentation</a>
  <a href="aboutme.html">Team</a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<div class="content">


 <article>
 <style="font-family:verdana">
 
   <center>
   <p></p>
    <p  style= "font-family:Radwave;font-size:50px; ">This section contains all projects that are done.</p>
	<p  style= "font-family:Radwave;font-size:26px; "><a href="myfirst.html">Project 1: Css Html</a><p>
	<p  style= "font-family:Radwave;font-size:26px; "><a href="ANDGATE2.html">Project 2: And Gate</a><p>
	<p  style= "font-family:Radwave;font-size:26px; "><a href="ONGate.html">Project 3: On Gate</a><p>
	<p  style= "font-family:Radwave;font-size:26px; "><a href="interactive page.html">Project 4: Two's Compliment Notation</a><p>
    <p  style= "font-family:Radwave;font-size:26px; "><a href="hexbinary.html">Project 5: Hex binary</a><p>
	<p  style= "font-family:Radwave;font-size:26px; "><a href="ascii.html">Project 6: Ascii</a><p>
    <p  style= "font-family:Radwave;font-size:26px; "><a href="Unicode.html">Project 7: Unicode</a><p>
	<p  style= "font-family:Radwave;font-size:26px; "><a href="bmicalculator.html">Project 8: Bmi Calculator </a><p>
    </article>
  <center>
</div>
   
</body>
</html> 

