<!DOCTYPE html>
<html>
<head>
<title>FoC</title>
<head>
<style>
body {
  background-image: url('index/Graphic.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Course</a>
  <a href="Project.html">Project</a>
  <a href="concepts.html">Concepts</a>
  <a href="database.html">Databases</a>
  <a href="documentation.html">Documentation</a>
  <a href="aboutme.html">Dev Team</a>
</div>
  </style>
</head>
<body>

<section>
<h2>Project 7: UNICODE</h2>
<hr>

<center>
<p>Please input UNICODE number:</p>

<input id="numb" type="text">

<button type="button" onclick="myFunction()">Submit</button>
<br>
<table style="border:1px solid black;margin-left:auto;margin-right:auto;">
 
  <tr>
    <th><center><p id="demo"></center></p></th>
  </tr>
  
</table>


<p><img src="./images/uni1.jpg" style="width:700px;height:400px;"></p>
<p><img src="./images/uni3.jpg" style="width:700px;height:400px;"></p>        
<p><img src="./images/uni4.jpg" style="width:700px;height:400px;"></p>  			

<p></p>
<p></p>         

<br>


</center>

<script>
function myFunction() {
  var x, text;

  // Get the value of the input field with id="numb"
  x = document.getElementById("numb").value;

  
    text = x;
    unicode = ("&#x" + x)
  
  document.getElementById("demo").innerHTML = unicode;
}
</script>


</section>
</div>
   
</body>
</html> 
